C:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\AnalysisPanel\AnalysisPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\AnalysisPanel\CompareAnalysesPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\ApprovalRuler\ApprovalTick.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\ClassificationRuler\ClassificationTick.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\DateTimePicker\DateTimePickerWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureControls\FixtureButton.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureProfilesEditor\FixtureProfileRow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixturesRuler\FixtureTick.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureSummaryReport\FixtureSummaryReportPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\ConversionFactor\ConversionFactorWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\GraphToolBar\GraphToolBar.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\MainToolBar\MainToolBar.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\PieChart\PieChartsPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\SelectionRuler\SelectionTick.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\VerifyLogReport\VerifyLogReportWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\EventPolygon\EventPolygon.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\EventsCanvas\EventsCanvas.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\EventsViewer\EventsViewer.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\EventsViewer\StyledEventsViewer.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\HourlyReport\HourlyReportWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\HourlyReport\HourlyReportPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureControls\FixturePanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\LogPropertiesPanel\LogPropertiesWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureSummaryReport\FixtureSummaryReportWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\Preferences\Preferences.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\QuickReportsPanel\ReportsPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\DistributionReport\DistributionReportWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureSummaryReport\FixtureSummaryReport.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureProfilesEditor\FixtureProfilesEditor.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureControls\FixturesPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\FixtureProfilesPanel\FixtureProfilesPanel.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\MainWindow\MainWindow.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\PieChart\PieChart.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\StatusBar\TwStatusBar.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\Themes\TwDictionary.xaml;;
FC:\Users\Bill\Source\Repos\TraceWizard5\source\TraceWizard\Themes\generic.xaml;;

