<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.7" version="15.7" Modules="simple" RootPath="." Language="en" Id="{E4FC934D-CFEA-4883-883A-F82139727A1F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ionic.Zip.dll" Value="..\DotNetZip-v1.9\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.dll" Value="..\..\bin\TraceWizard.CoreLibrary\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.dll_1" Value="..\..\bin\TraceWizard.CoreLibrary\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.dll_2" Value="..\..\bin\TraceWizard.CoreLibrary\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.pdb" Value="..\..\bin\TraceWizard.CoreLibrary\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll" Value="..\..\bin\TraceWizard.Disaggregation.Disaggregators\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1" Value="..\..\bin\TraceWizard.Disaggregation.Disaggregators\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2" Value="..\..\bin\TraceWizard.Disaggregation.Disaggregators\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll_1" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll_2" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll_3" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.pdb" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.exe" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.exe.config" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizard.pdb" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TraceWizardProKey.dll" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwTips1.pdf" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwTips2.pdf" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TwTips3.pdf" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPFToolkit.dll" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPFToolkit.dll_1" Value="..\..\bin\TraceWizard.Environment\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPFToolkit.dll_2" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_twCommandLineHelp.html" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_twCommandsHelp.html" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_twReadMe.html" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_twReleaseNotes.html" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_twShortcutsHelp.html" Value="..\..\bin\TraceWizard\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ionic.Zip.dll" Value="Ionic.Zip.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll" Value="TraceWizard.CoreLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll_1" Value="TraceWizard.CoreLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll_2" Value="TraceWizard.CoreLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.pdb" Value="TraceWizard.CoreLibrary.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll" Value="TraceWizard.Disaggregation.Disaggregators.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1" Value="TraceWizard.Disaggregation.Disaggregators.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2" Value="TraceWizard.Disaggregation.Disaggregators.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll" Value="TraceWizard.Environment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_1" Value="TraceWizard.Environment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_2" Value="TraceWizard.Environment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_3" Value="TraceWizard.Environment.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.pdb" Value="TraceWizard.Environment.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.exe" Value="TraceWizard.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.exe.config" Value="TraceWizard.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.pdb" Value="TraceWizard.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TraceWizardProKey.dll" Value="TraceWizardProKey.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwTips1.pdf" Value="TwTips1.pdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwTips2.pdf" Value="TwTips2.pdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TwTips3.pdf" Value="TwTips3.pdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll" Value="WPFToolkit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll_1" Value="WPFToolkit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll_2" Value="WPFToolkit.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_twCommandLineHelp.html" Value="twCommandLineHelp.html"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_twCommandsHelp.html" Value="twCommandsHelp.html"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_twReadMe.html" Value="twReadMe.html"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_twReleaseNotes.html" Value="twReleaseNotes.html"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_twShortcutsHelp.html" Value="twShortcutsHelp.html"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Bill Deoreo"/>
    <ROW Property="ARPHELPLINK" Value="http://www.aquacraft.com/blog/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="(303) 786-9691"/>
    <ROW Property="ARPPRODUCTICON" Value="TraceWizard.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.aquacraft.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://www.aquacraft.com"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="Manufacturer" Value="Aquacraft"/>
    <ROW Property="ProductCode" Value="1033:{532F8421-BB1E-4286-BAB9-D5C00BD2428F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TraceWizard™"/>
    <ROW Property="ProductVersion" Value="5.3.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{9621BCB1-03F1-446E-AD6E-225D3FDEAE98}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Core_Dir" Directory_Parent="APPDIR" DefaultDir="Core"/>
    <ROW Directory="Disaggregators_Dir" Directory_Parent="APPDIR" DefaultDir="DISAGG~1|Disaggregators"/>
    <ROW Directory="Environment_Dir" Directory_Parent="APPDIR" DefaultDir="ENVIRO~1|Environment"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TraceWizard_Dir" Directory_Parent="APPDIR" DefaultDir="TRACEW~1|TraceWizard"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Core_PrimaryOutput" ComponentId="{C0E09BC6-DC55-49AE-BD41-C71D355752EF}" Directory_="Core_Dir" Attributes="0" KeyPath="TraceWizard.CoreLibrary.dll"/>
    <ROW Component="Core_References" ComponentId="{3272FED7-88D7-4AC3-8F7B-1CB6C349C49E}" Directory_="Core_Dir" Attributes="0" KeyPath="WPFToolkit.dll"/>
    <ROW Component="Core_SymbolsOutput" ComponentId="{2AE85059-3AB8-43DF-AB12-08B05334C37F}" Directory_="Core_Dir" Attributes="0" KeyPath="TraceWizard.CoreLibrary.pdb"/>
    <ROW Component="Disaggregators_PrimaryOutput" ComponentId="{6A7ABCF5-AF1A-4AD9-9133-99DA63D627D5}" Directory_="Disaggregators_Dir" Attributes="0" KeyPath="TraceWizard.Disaggregation.Disaggregators.dll_1"/>
    <ROW Component="Disaggregators_References" ComponentId="{741C53B5-62CD-4EA6-9846-9A4DC853DCD2}" Directory_="Disaggregators_Dir" Attributes="0" KeyPath="TraceWizard.CoreLibrary.dll_1"/>
    <ROW Component="Environment_PrimaryOutput" ComponentId="{30521786-3600-4598-BD1E-29BBA42C1184}" Directory_="Environment_Dir" Attributes="0" KeyPath="TraceWizard.Environment.dll_2"/>
    <ROW Component="Environment_References" ComponentId="{0F8B9B2C-544F-40DD-8B27-6F9B0630AE6B}" Directory_="Environment_Dir" Attributes="0" KeyPath="WPFToolkit.dll_1"/>
    <ROW Component="Environment_SymbolsOutput" ComponentId="{93AF900C-9935-44EB-B302-1F896035E441}" Directory_="Environment_Dir" Attributes="0" KeyPath="TraceWizard.Environment.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{E0CF43BD-48A7-4155-BFBC-371BEF198049}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C9E87B2D-78B7-4182-84EE-92D70963FC92}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TraceWizard_ContentOutput" ComponentId="{46E19188-D92F-4DF0-B40A-E1566C290782}" Directory_="TraceWizard_Dir" Attributes="0" KeyPath="TwTips3.pdf" Type="0"/>
    <ROW Component="TraceWizard_PrimaryOutput" ComponentId="{ECBA18C5-9E4A-48E2-B1AC-2F0956CE5F28}" Directory_="TraceWizard_Dir" Attributes="0" KeyPath="TraceWizard.exe"/>
    <ROW Component="TraceWizard_References" ComponentId="{D2DE1319-63E9-48DD-9C29-403043EEED7B}" Directory_="TraceWizard_Dir" Attributes="0" KeyPath="WPFToolkit.dll_2"/>
    <ROW Component="TraceWizard_SymbolsOutput" ComponentId="{248D2274-909F-44F4-90AD-96563C7EA4D0}" Directory_="TraceWizard_Dir" Attributes="0" KeyPath="TraceWizard.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Core_PrimaryOutput Core_References Core_SymbolsOutput Disaggregators_PrimaryOutput Disaggregators_References Environment_PrimaryOutput Environment_References Environment_SymbolsOutput ProductInformation SHORTCUTDIR TraceWizard_ContentOutput TraceWizard_PrimaryOutput TraceWizard_References TraceWizard_SymbolsOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ionic.Zip.dll" Component_="TraceWizard_References" FileName="IONICZ~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ionic.Zip.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ionic.Zip.dll&gt;" SelfReg="false" NextFile="WPFToolkit.dll_2"/>
    <ROW File="TraceWizard.CoreLibrary.dll" Component_="Core_PrimaryOutput" FileName="TRACEW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.dll&gt;" SelfReg="false" NextFile="TraceWizard.Environment.dll"/>
    <ROW File="TraceWizard.CoreLibrary.dll_1" Component_="Disaggregators_References" FileName="TRACEW~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.dll_1&gt;" SelfReg="false" NextFile="TraceWizard.Environment.dll_2"/>
    <ROW File="TraceWizard.CoreLibrary.dll_2" Component_="TraceWizard_References" FileName="TRACEW~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.dll_2&gt;" SelfReg="false" NextFile="TraceWizard.Disaggregation.Disaggregators.dll_2"/>
    <ROW File="TraceWizard.CoreLibrary.pdb" Component_="Core_SymbolsOutput" FileName="TRACEW~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.pdb&gt;" SelfReg="false" NextFile="TraceWizard.Disaggregation.Disaggregators.dll_1"/>
    <ROW File="TraceWizard.Disaggregation.Disaggregators.dll" Component_="Core_References" FileName="TRACEW~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll&gt;" SelfReg="false" NextFile="WPFToolkit.dll"/>
    <ROW File="TraceWizard.Disaggregation.Disaggregators.dll_1" Component_="Disaggregators_PrimaryOutput" FileName="TRACEW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1&gt;" SelfReg="false" NextFile="TraceWizard.Environment.dll_1"/>
    <ROW File="TraceWizard.Disaggregation.Disaggregators.dll_2" Component_="TraceWizard_References" FileName="TRACEW~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2&gt;" SelfReg="false" NextFile="Ionic.Zip.dll"/>
    <ROW File="TraceWizard.Environment.dll" Component_="Core_References" FileName="TRACEW~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Environment.dll&gt;" SelfReg="false" NextFile="TraceWizard.Disaggregation.Disaggregators.dll"/>
    <ROW File="TraceWizard.Environment.dll_1" Component_="Disaggregators_References" FileName="TRACEW~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Environment.dll_1&gt;" SelfReg="false" NextFile="TraceWizard.CoreLibrary.dll_1"/>
    <ROW File="TraceWizard.Environment.dll_2" Component_="Environment_PrimaryOutput" FileName="TRACEW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Environment.dll_2&gt;" SelfReg="false" NextFile="WPFToolkit.dll_1"/>
    <ROW File="TraceWizard.Environment.dll_3" Component_="TraceWizard_References" FileName="TRACEW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Environment.dll_3&gt;" SelfReg="false" NextFile="TraceWizard.CoreLibrary.dll_2"/>
    <ROW File="TraceWizard.Environment.pdb" Component_="Environment_SymbolsOutput" FileName="TRACEW~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.Environment.pdb&gt;" SelfReg="false" NextFile="TraceWizard.exe"/>
    <ROW File="TraceWizard.exe" Component_="TraceWizard_PrimaryOutput" FileName="TRACEW~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.exe&gt;" SelfReg="false" NextFile="TraceWizard.exe.config" DigSign="true"/>
    <ROW File="TraceWizard.exe.config" Component_="TraceWizard_PrimaryOutput" FileName="TRACEW~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.exe.config&gt;" SelfReg="false" NextFile="TraceWizard.Environment.dll_3"/>
    <ROW File="TraceWizard.pdb" Component_="TraceWizard_SymbolsOutput" FileName="TRACEW~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizard.pdb&gt;" SelfReg="false"/>
    <ROW File="TraceWizardProKey.dll" Component_="TraceWizard_ContentOutput" FileName="TRACEW~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizardProKey.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TraceWizardProKey.dll&gt;" SelfReg="false" NextFile="twCommandLineHelp.html"/>
    <ROW File="TwTips1.pdf" Component_="TraceWizard_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TwTips1.pdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwTips1.pdf&gt;" SelfReg="false" NextFile="TraceWizardProKey.dll"/>
    <ROW File="TwTips2.pdf" Component_="TraceWizard_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TwTips2.pdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwTips2.pdf&gt;" SelfReg="false" NextFile="TwTips1.pdf"/>
    <ROW File="TwTips3.pdf" Component_="TraceWizard_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TwTips3.pdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TwTips3.pdf&gt;" SelfReg="false" NextFile="TwTips2.pdf"/>
    <ROW File="WPFToolkit.dll" Component_="Core_References" FileName="WPFTOO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPFToolkit.dll&gt;" SelfReg="false" NextFile="TraceWizard.CoreLibrary.pdb"/>
    <ROW File="WPFToolkit.dll_1" Component_="Environment_References" FileName="WPFTOO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPFToolkit.dll_1&gt;" SelfReg="false" NextFile="TraceWizard.Environment.pdb"/>
    <ROW File="WPFToolkit.dll_2" Component_="TraceWizard_References" FileName="WPFTOO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPFToolkit.dll_2&gt;" SelfReg="false" NextFile="TwTips3.pdf"/>
    <ROW File="twCommandLineHelp.html" Component_="TraceWizard_ContentOutput" FileName="TWCOMM~2.HTM|[|AI_PROPPATH_FILENAME_PERBUILD_twCommandLineHelp.html]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_twCommandLineHelp.html&gt;" SelfReg="false" NextFile="twCommandsHelp.html"/>
    <ROW File="twCommandsHelp.html" Component_="TraceWizard_ContentOutput" FileName="TWCOMM~3.HTM|[|AI_PROPPATH_FILENAME_PERBUILD_twCommandsHelp.html]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_twCommandsHelp.html&gt;" SelfReg="false" NextFile="twReadMe.html"/>
    <ROW File="twReadMe.html" Component_="TraceWizard_ContentOutput" FileName="TWREAD~2.HTM|[|AI_PROPPATH_FILENAME_PERBUILD_twReadMe.html]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_twReadMe.html&gt;" SelfReg="false" NextFile="twReleaseNotes.html"/>
    <ROW File="twReleaseNotes.html" Component_="TraceWizard_ContentOutput" FileName="TWRELE~2.HTM|[|AI_PROPPATH_FILENAME_PERBUILD_twReleaseNotes.html]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_twReleaseNotes.html&gt;" SelfReg="false" NextFile="twShortcutsHelp.html"/>
    <ROW File="twShortcutsHelp.html" Component_="TraceWizard_ContentOutput" FileName="TWSHOR~2.HTM|[|AI_PROPPATH_FILENAME_PERBUILD_twShortcutsHelp.html]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_twShortcutsHelp.html&gt;" SelfReg="false" NextFile="TraceWizard.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Ionic.Zip.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ionic.Zip.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ionic.Zip.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.CoreLibrary.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.CoreLibrary.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.CoreLibrary.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Disaggregation.Disaggregators.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Environment.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Environment.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Environment.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Environment.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.Environment.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.Environment.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.Environment.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizard.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizard.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizard.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TraceWizardProKey.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_TraceWizardProKey.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_TraceWizardProKey.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwTips1.pdf" Path="[|AI_PROPPATH_DIR_PERBUILD_TwTips1.pdf]\[|AI_PROPPATH_FILENAME_PERBUILD_TwTips1.pdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwTips2.pdf" Path="[|AI_PROPPATH_DIR_PERBUILD_TwTips2.pdf]\[|AI_PROPPATH_FILENAME_PERBUILD_TwTips2.pdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TwTips3.pdf" Path="[|AI_PROPPATH_DIR_PERBUILD_TwTips3.pdf]\[|AI_PROPPATH_FILENAME_PERBUILD_TwTips3.pdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPFToolkit.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WPFToolkit.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPFToolkit.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WPFToolkit.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPFToolkit.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_WPFToolkit.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_WPFToolkit.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_twCommandLineHelp.html" Path="[|AI_PROPPATH_DIR_PERBUILD_twCommandLineHelp.html]\[|AI_PROPPATH_FILENAME_PERBUILD_twCommandLineHelp.html]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_twCommandsHelp.html" Path="[|AI_PROPPATH_DIR_PERBUILD_twCommandsHelp.html]\[|AI_PROPPATH_FILENAME_PERBUILD_twCommandsHelp.html]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_twReadMe.html" Path="[|AI_PROPPATH_DIR_PERBUILD_twReadMe.html]\[|AI_PROPPATH_FILENAME_PERBUILD_twReadMe.html]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_twReleaseNotes.html" Path="[|AI_PROPPATH_DIR_PERBUILD_twReleaseNotes.html]\[|AI_PROPPATH_FILENAME_PERBUILD_twReleaseNotes.html]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_twShortcutsHelp.html" Path="[|AI_PROPPATH_DIR_PERBUILD_twShortcutsHelp.html]\[|AI_PROPPATH_FILENAME_PERBUILD_twShortcutsHelp.html]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#TraceWizard.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#twReleaseNotes.html]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="TraceWizard.exe" SourcePath="..\TraceWizard\TraceWizard.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TraceWizard" Directory_="SHORTCUTDIR" Name="TRACEW~1|TraceWizard" Component_="TraceWizard_PrimaryOutput" Target="[#TraceWizard.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{103a11a1-ed08-402d-94cc-d7431b94f4df}" ProjectName="Core" OutputGroup="PrimaryOutput" OutputFile="TraceWizard.CoreLibrary.dll"/>
    <ROW ProjectId="{103a11a1-ed08-402d-94cc-d7431b94f4df}" ProjectName="Core" OutputGroup="References" OutputFile="TraceWizard.Environment.dll"/>
    <ROW ProjectId="{103a11a1-ed08-402d-94cc-d7431b94f4df}" ProjectName="Core" OutputGroup="References" OutputFile="TraceWizard.Disaggregation.Disaggregators.dll"/>
    <ROW ProjectId="{103a11a1-ed08-402d-94cc-d7431b94f4df}" ProjectName="Core" OutputGroup="References" OutputFile="WPFToolkit.dll"/>
    <ROW ProjectId="{103a11a1-ed08-402d-94cc-d7431b94f4df}" ProjectName="Core" OutputGroup="SymbolsOutput" OutputFile="TraceWizard.CoreLibrary.pdb"/>
    <ROW ProjectId="{3a8e147d-63d4-40b3-b454-8e6c767fc36d}" ProjectName="Disaggregators" OutputGroup="PrimaryOutput" OutputFile="TraceWizard.Disaggregation.Disaggregators.dll_1"/>
    <ROW ProjectId="{3a8e147d-63d4-40b3-b454-8e6c767fc36d}" ProjectName="Disaggregators" OutputGroup="References" OutputFile="TraceWizard.Environment.dll_1"/>
    <ROW ProjectId="{3a8e147d-63d4-40b3-b454-8e6c767fc36d}" ProjectName="Disaggregators" OutputGroup="References" OutputFile="TraceWizard.CoreLibrary.dll_1"/>
    <ROW ProjectId="{839a6015-e564-42ba-b897-4fbc6a9f5b50}" ProjectName="Environment" OutputGroup="PrimaryOutput" OutputFile="TraceWizard.Environment.dll_2"/>
    <ROW ProjectId="{839a6015-e564-42ba-b897-4fbc6a9f5b50}" ProjectName="Environment" OutputGroup="References" OutputFile="WPFToolkit.dll_1"/>
    <ROW ProjectId="{839a6015-e564-42ba-b897-4fbc6a9f5b50}" ProjectName="Environment" OutputGroup="SymbolsOutput" OutputFile="TraceWizard.Environment.pdb"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="PrimaryOutput" OutputFile="TraceWizard.exe" OutputFileShortcut="TraceWizard"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="PrimaryOutput" OutputFile="TraceWizard.exe.config"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="References" OutputFile="TraceWizard.Environment.dll_3"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="References" OutputFile="TraceWizard.CoreLibrary.dll_2"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="References" OutputFile="TraceWizard.Disaggregation.Disaggregators.dll_2"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="References" OutputFile="Ionic.Zip.dll"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="References" OutputFile="WPFToolkit.dll_2"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="TwTips3.pdf"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="TwTips2.pdf"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="TwTips1.pdf"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="TraceWizardProKey.dll"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="twCommandLineHelp.html"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="twCommandsHelp.html"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="twReadMe.html"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="twReleaseNotes.html"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="ContentOutput" OutputFile="twShortcutsHelp.html"/>
    <ROW ProjectId="{f1afd2cb-5edd-443b-8038-12f12312ba86}" ProjectName="TraceWizard" OutputGroup="SymbolsOutput" OutputFile="TraceWizard.pdb"/>
  </COMPONENT>
</DOCUMENT>
